/****************************************************************************
FILE          : windebug.rh
LAST REVISED  : February 14, 2001
SUBJECT       : Identifiers for the WinDebug resources.
PROGRAMMER    : Peter Chapin <spicacality@kelseymountain.org>

The file contains identifiers used by the WinDebug resources. See windebug.rc. This file need
not be referenced by application code outside of WinDebug, but it must be present before
WinDebug can be compiled.
****************************************************************************/

/* How can I be sure these will always be unique across the application? */
#define DEBUG_ICON              1000
#define DEBUG_MENU              1001

/* Debug menu identifiers. These need only be unique in the debug window. */
#define DEBUG_ABOUT             2000
#define DEBUG_CONFIGURE         2001
#define DEBUG_COPY              2002
#define DEBUG_CUT               2003
#define DEBUG_EXIT              2004
#define DEBUG_HELPTOPICS        2005
#define DEBUG_SAVEBUFFER        2006
#define DEBUG_STARTSAVE         2007
#define DEBUG_STOPSAVE          2008

